=======================================================================================
AI SETTINGS DATA FILE - Vikings for Devnull Mod
=======================================================================================

=======================================================================================
*BEGIN*
=======================================================================================

Max Ship Size Tonnage From Start 1 Amount                                    := 810
Max Ship Size Tonnage From Start 1 Num Turns                                 := 20
Max Ship Size Tonnage From Start 2 Amount                                    := 1260
Max Ship Size Tonnage From Start 2 Num Turns                                 := 30
Max Ship Size Tonnage From Start 3 Amount                                    := 1510
Max Ship Size Tonnage From Start 3 Num Turns                                 := 60
Turns to Wait until next attack                                              := 3
Maximum Maintenance Percent of Revenue                                       := 99
Maximum Research Point Generation                                            := 300000
Maximum Intelligence Point Generation                                        := 300000
Maximum Systems to Defend at a Time                                          := 3
Get Angry Over Allied Colonizable Planets                                    := True
Get Angry Over Enemy Colonizable Planets                                     := True
Percentage of Allied Planets to consider as Attack Locations for Anger       := 10    
Percentage of Enemy Planets to consider as Attack Locations for Anger        := 50
Personality Group                                                            := 2
Ships don't move through minefields                                          := False
Ships don't move through restricted systems                                  := False
Clear orders on encounter enemy                                              := False
Clear orders on encounter all                                                := False
Percentage of total satellites to keep as planetary cargo                    := 0
Percentage of total drones to keep as planetary cargo                        := 40
Number Of Anti-Ship Drones Per Target                                        := 3
Number Of Anti-Planet Drones Per Target                                      := 3
Maximum Anti-Ship Drone Target System Distance                               := 5
Maximum Anti-Planet Drone Target System Distance                             := 5

=======================================================================================
*END*
=======================================================================================
