=======================================================================================
AI DATA FILE - Fleets Norak for CB mod
=======================================================================================

Fleets Num Divisions
  Number of Fleet amount groupings.

Fleets Div X Max Amount of Ships
  Up to this amount of ships present equals the given number of fleets
  to use. 
  Either this value of Max Amount of Planets can be used, but not both.

Fleets Div X Max Amount of Planets
  Up to this amount of colonies present equals the given number of fleets
  to use. 
  Either this value of Max Amount of Ships can be used, but not both.

Fleets Div X Num Fleets
  Number of fleets the empire should be using.

Fleets Percentage of Ships For Fleets 
  The number of ships to have in all fleets. This is a percentage
  value based on the total number of ships in the empire. So 50% means that
  if you had 1000 ships in your empire, you should have 500 ships in all fleets.
  If your empire then had 4 fleets, each fleet would be composed of 125 ships. 

Fleets Dont Use For Num Turns
  Don't use fleet for this many turns from the begginning of the game.

Fleets Default Formation
  The default formation given to new fleets.

Fleets Default Strategy
  The default strategy given to new fleets.


=======================================================================================
*BEGIN*
=======================================================================================

Fleets Num Divisions                                                         := 7
Fleets Div 1 Max Amount of Ships                                             := 90
Fleets Div 1 Max Amount of Planets                                           := 0
Fleets Div 1 Num Fleets                                                      := 3
Fleets Div 2 Max Amount of Ships                                             := 160
Fleets Div 2 Max Amount of Planets                                           := 0
Fleets Div 2 Num Fleets                                                      := 4
Fleets Div 3 Max Amount of Ships                                             := 250
Fleets Div 3 Max Amount of Planets                                           := 0
Fleets Div 3 Num Fleets                                                      := 5
Fleets Div 4 Max Amount of Ships                                             := 300
Fleets Div 4 Max Amount of Planets                                           := 0
Fleets Div 4 Num Fleets                                                      := 6
Fleets Div 5 Max Amount of Ships                                             := 420
Fleets Div 5 Max Amount of Planets                                           := 0
Fleets Div 5 Num Fleets                                                      := 7
Fleets Div 6 Max Amount of Ships                                             := 540
Fleets Div 6 Max Amount of Planets                                           := 0
Fleets Div 6 Num Fleets                                                      := 8
Fleets Div 7 Max Amount of Ships                                             := 7100
Fleets Div 7 Max Amount of Planets                                           := 0
Fleets Div 7 Num Fleets                                                      := 9
Fleets Percentage of Ships For Fleets                                        := 99
Fleets Dont Use For Num Turns                                                := 10
Fleets Default Formation                                                     := Dark Wing
Fleets Default Strategy                                                      := Break Formation
Percentage of Fleets to use for defense                                      := 40

=======================================================================================
*END*
=======================================================================================

